image: jdubuisson/docker-images:latest

variables:
    GIT_SUBMODULE_STRATEGY: recursive

stages:
- install
- tests

###### INSTALL ######
install:
    stage: install
    before_script:
    - chmod +x ./ci/install.sh
    script:
    - ./ci/install.sh
    artifacts:
        paths:
        - var/fails
        expire_in: 2 hrs
        when: on_success


###### TESTS ######
.behat: &behat
    stage: tests
    dependencies:
    - install
    before_script:
    - mkdir var/fails
    - chmod +x ./ci/services.sh
    - mv app/config/parameters.yml.test app/config/parameters.yml
    script:
    - ./ci/services.sh
    - vendor/bin/behat -vv
    artifacts:
        paths:
        - var/fails/
        - var/logs/
        expire_in: 24 hrs
        when: on_failure

test:behat:1:
    <<: *behat
